
<html>
    <head>
        <title>JAkutenshi's room</title>
        <style>
            body {
                background-image: url("images/index_bg.jpg");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            div {
                background-color: rgba(0, 0, 0, 0.7);
                padding: 10px;
                margin: 5%;
                color: lightblue;
            }
            footer {
                text-align: right;
                background-color: rgba(0, 0, 0, 0.7);
                color: lightblue;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div>
            <p>Hello, here is the my contact and info page. My name is <b>Mikhail Efremov</b>, now I'm PhD student in SPbETU, Saint Petersburg, Russian Federation. Have BS and MS in Software Engineering. Now my research work relates to machine learning approaches for swarm robotic foraging problem.</p>
            
            <p>
                Brief info about my toolkit and interests:
                <ul>
                    <li><del>Dell Inspirion N7110 since 2012. Love it.</del> Lenovo ThinkPad T480 with i5 CPU since 2019. Upgrading it.</li>
                    <li><del>Arch Linux as main OS since 2016. Love it too.</del> Fedora Workstation since 2020. Just works.</li>
                    <li><del>Custom workaround with i3-wm and vim-like utilities such as ranger.</del> GNOME and suits tools. Because Wayland without tearing.</li>
                    <li>Most preferable language is Java. Also know C/C++ and Python as well.</li>
                    <li>Current interests domain is robotics and ROS via C++. Also Reinforcement Learning via Pyhton.</li>
                </ul>
            </p>

            <p>If you're have questions about my github project, please, open the issue if it possible. Thank you.</p>

            <p>This page will be improved step by step. Stay tuned.</p>
        </div>

        <footer>
            Background photo <a href="https://www.flickr.com/photos/23554843@N04/5406559521">"Tea"</a> by <a href="https://www.flickr.com/photos/23554843@N04">ienjoysushi</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/2.0/?ref=ccsearch&atype=rich">CC BY-SA 2.0</a>
        </footer>
    </body>
</html>
